{
  "manifest_version": 3,
  "name": "YT Pro: Comnt & Stats",
  "version": "12.0.0",
  "description": "Right-Side comments button (placed correctly) + Advanced Stats.",
  "permissions": [
    "scripting", 
    "activeTab", 
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}